{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.4.*",
        "laravel/tinker": "~1.0",
        "arcanedev/log-viewer": "4.3.*",
        "barryvdh/laravel-cors": "^0.8.2",
        "barryvdh/laravel-dompdf": "^0.8.1",
        "codedge/laravel-fpdf": "^1.2",
        "dompdf/dompdf": "^0.8.2",
        "iio/libmergepdf": "^3.1",
        "intervention/image": "^2.4",
        "laravel/passport": "^3.0",
        "maatwebsite/excel": "~2.1.0",
        "nesbot/carbon": "^1.22",
        "setasign/fpdi-fpdf": "2.0",
        "tymon/jwt-auth": "0.5.*",
        "ultraware/roles": "^5.4",
        "webpatser/laravel-uuid": "^2.0"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.7"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Http/Helpers.php",
            "app/Http/AuditSecurity.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    }
}
